<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KitapSitesiModelStoreContainer" CdmEntityContainer="KitapSitesiEntities">
    <EntitySetMapping Name="Kitaplar">
      <EntityTypeMapping TypeName="KitapSitesiModel.Kitaplar">
        <MappingFragment StoreEntitySet="Kitaplar">
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Özeti" ColumnName="Özeti" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="KitapAdi" ColumnName="KitapAdi" />
          <ScalarProperty Name="Yazari" ColumnName="Yazari" />
          <ScalarProperty Name="BasimEvi" ColumnName="BasimEvi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanıcılar">
      <EntityTypeMapping TypeName="KitapSitesiModel.Kullanıcılar">
        <MappingFragment StoreEntitySet="Kullanıcılar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="KULLANICIADI" ColumnName="KULLANICIADI" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
          <ScalarProperty Name="EMAİL" ColumnName="EMAİL" />
          <ScalarProperty Name="TARİH" ColumnName="TARİH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BilimKurgu">
      <EntityTypeMapping TypeName="KitapSitesiModel.BilimKurgu">
        <MappingFragment StoreEntitySet="BilimKurgu">
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Özeti" ColumnName="Özeti" />
          <ScalarProperty Name="Yazarı" ColumnName="Yazarı" />
          <ScalarProperty Name="KitapResmi" ColumnName="KitapResmi" />
          <ScalarProperty Name="BilimKurguKitapAdı" ColumnName="BilimKurguKitapAdı" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnCokSatılanlar">
      <EntityTypeMapping TypeName="KitapSitesiModel.EnCokSatılanlar">
        <MappingFragment StoreEntitySet="EnCokSatılanlar">
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="EncokSatılanKitapResim" ColumnName="EncokSatılanKitapResim" />
          <ScalarProperty Name="EncokSatılanKitapAdı" ColumnName="EncokSatılanKitapAdı" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Macera">
      <EntityTypeMapping TypeName="KitapSitesiModel.Macera">
        <MappingFragment StoreEntitySet="Macera">
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Özeti" ColumnName="Özeti" />
          <ScalarProperty Name="Yazarı" ColumnName="Yazarı" />
          <ScalarProperty Name="KitapResmi" ColumnName="KitapResmi" />
          <ScalarProperty Name="MaceraKitabıAdı" ColumnName="MaceraKitabıAdı" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Romantik">
      <EntityTypeMapping TypeName="KitapSitesiModel.Romantik">
        <MappingFragment StoreEntitySet="Romantik">
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Özeti" ColumnName="Özeti" />
          <ScalarProperty Name="Yazarı" ColumnName="Yazarı" />
          <ScalarProperty Name="KitapResmi" ColumnName="KitapResmi" />
          <ScalarProperty Name="RomantikKitapAdı" ColumnName="RomantikKitapAdı" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KitapSitesiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Komedi">
      <EntityTypeMapping TypeName="KitapSitesiModel.Komedi">
        <MappingFragment StoreEntitySet="Komedi">
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Özeti" ColumnName="Özeti" />
          <ScalarProperty Name="Yazarı" ColumnName="Yazarı" />
          <ScalarProperty Name="KitapResmi" ColumnName="KitapResmi" />
          <ScalarProperty Name="KomediKitapAdı" ColumnName="KomediKitapAdı" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KisiselGelisim">
      <EntityTypeMapping TypeName="KitapSitesiModel.KisiselGelisim">
        <MappingFragment StoreEntitySet="KisiselGelisim">
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Özeti" ColumnName="Özeti" />
          <ScalarProperty Name="Yazarı" ColumnName="Yazarı" />
          <ScalarProperty Name="KitapResmi" ColumnName="KitapResmi" />
          <ScalarProperty Name="KisişelGelişimKitapAdı" ColumnName="KisişelGelişimKitapAdı" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TemelEserler">
      <EntityTypeMapping TypeName="KitapSitesiModel.TemelEserler">
        <MappingFragment StoreEntitySet="TemelEserler">
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Özeti" ColumnName="Özeti" />
          <ScalarProperty Name="Yazarı" ColumnName="Yazarı" />
          <ScalarProperty Name="KitapResmi" ColumnName="KitapResmi" />
          <ScalarProperty Name="TemelEserAdı" ColumnName="TemelEserAdı" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sepetim">
      <EntityTypeMapping TypeName="KitapSitesiModel.Sepetim">
        <MappingFragment StoreEntitySet="Sepetim">
          <ScalarProperty Name="Kulid" ColumnName="Kulid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnYeniGelenler">
      <EntityTypeMapping TypeName="KitapSitesiModel.EnYeniGelenler">
        <MappingFragment StoreEntitySet="EnYeniGelenler">
          <ScalarProperty Name="Fiyatı" ColumnName="Fiyatı" />
          <ScalarProperty Name="Özeti" ColumnName="Özeti" />
          <ScalarProperty Name="Yazarı" ColumnName="Yazarı" />
          <ScalarProperty Name="KitapResmi" ColumnName="KitapResmi" />
          <ScalarProperty Name="YeniGelenKitapAdı" ColumnName="YeniGelenKitapAdı" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>